.partnerModule {
    padding-top: 90px;
    padding-bottom: 90px;
    position: relative;



    .content-side {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;


        h4 {
            width: 100%;
            text-align: center;
        }
    }

    .partner-container {
        padding-top: 48px;


        .partnerCard {

            position: relative;
            width: 100%;
            height: 434px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(10, 13, 33, 1);
            background: linear-gradient(to right, white 1px, transparent 1px) 0 0,
                linear-gradient(to right, white 1px, transparent 1px) 0 100%,
                linear-gradient(to left, white 1px, transparent 1px) 100% 0,
                linear-gradient(to left, white 1px, transparent 1px) 100% 100%,
                linear-gradient(to bottom, white 1px, transparent 1px) 0 0,
                linear-gradient(to bottom, white 1px, transparent 1px) 100% 0,
                linear-gradient(to top, white 1px, transparent 1px) 0 100%,
                linear-gradient(to top, white 1px, transparent 1px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 10px 10px;

            .partner-card-top {
                height: 100%;
                width: 100%;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                .main-text {
                    width: 178px;
                    height: 178px;
                    border-radius: 100%;
                    background-color: rgba(10, 13, 33, 0.5);
                    z-index: 1;
                    color: rgba(87, 141, 245, 1);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 700;
                    font-size: 24px;
                }
            }



            .card-pattern {
                width: 100%;
                height: 100%;
                position: absolute;

                &:hover {
                    .circle-blur {
                        opacity: 0.4;
                    }

                    .random-text-wrapper {
                        opacity: 0.4;
                    }
                }

                .circle-blur {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    opacity: 0;
                    background-image: linear-gradient(90deg, rgba(16, 185, 129, 1) 0%, rgba(29, 78, 216, 1) 35%);
                    background-color: #1D4ED8;
                    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
                    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                    transition-duration: 300ms;
                    transition-duration: 500ms;
                }

                .random-text-wrapper {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    opacity: 0.1;

                    .random-text {
                        position: absolute;
                        right: 0;
                        left: 0;
                        height: 100%;
                        font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
                        font-size: 0.75rem;
                        line-height: 1rem;
                        font-weight: 700;
                        color: #ffffff;
                        white-space: pre-wrap;
                        overflow-wrap: break-word;
                        transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
                        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                        transition-duration: 300ms;
                        transition-duration: 500ms;

                    }
                }

                .first-div {
                    mask-image: linear-gradient(#fff, transparent);
                    -webkit-mask-image: linear-gradient(#fff, transparent);
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;

                }
            }

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                background-color: rgba(10, 13, 33, 1);
                z-index: -1;
            }
        }
    }
}